Windows.File.Helper/App.xaml

<Application x:Class="Windows.File.Helper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Windows.File.Helper"
             xmlns:model="clr-namespace:Windows.File.Helper.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

    <Style x:Key="densityTextBoxStyle" TargetType="TextBox">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Grid>
              <TextBox Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,45,0"/>
              <TextBlock Text="kg/m³" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,1,1" Padding="5,0,5,0"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="FolderDetailView" DataType="{x:Type model:Folder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Pfad:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Info:"/>
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
      </Grid>
    </DataTemplate>

  </Application.Resources>
</Application>
