Windows.File.Helper/MainWindow.xaml

<Window x:Class="Windows.File.Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.File.Helper"
        xmlns:model="clr-namespace:Windows.File.Helper.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="LightGray"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <DockPanel Margin="10">
    <Grid Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" MinWidth="200"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*" MinWidth="200"/>
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
          <Button HorizontalAlignment="Left" Width="40" Height="40" Command="{Binding AddCommand, Mode=OneWay}" ToolTip="Fügt einen neuen Eintrag hinzu.">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Folder"></TextBlock>
          </Button>
          <Button HorizontalAlignment="Left" Width="40" Height="40" Command="{Binding RemoveCommand, Mode=OneWay}" ToolTip="Entfernt den selektierten Eintrag.">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE738;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Remove Folder"></TextBlock>
          </Button>
          <Button HorizontalAlignment="Left" Width="40" Height="40" Command="{Binding SaveCommand, Mode=OneWay}" ToolTip="Speichert die aktuellen Ordnereinstellungen.">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Save Settings"></TextBlock>
          </Button>
          <Button HorizontalAlignment="Left" Width="40" Height="40" Command="{Binding DeleteCommand, Mode=OneWay}" ToolTip="Datentypen der Blacklist werden gelöscht.">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Delete unwanted Files"></TextBlock>
          </Button>
          <Button HorizontalAlignment="Left" Width="40" Height="40" Command="{Binding MoveCommand, Mode=OneWay}" ToolTip="Datentypen der Whitelist werden aus den Unterordnern in den obersten Ordner verschoben.">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DE;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Delete and Move unwanted Files"></TextBlock>
          </Button>
        </StackPanel>
        <ListBox BorderBrush="Black" BorderThickness="1" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type model:Folder}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnName"/>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path}"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="border">
                      <ContentPresenter Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                      </Trigger>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="border" Property="Background" Value="Gray"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </DockPanel>
      <GridSplitter Grid.Column="1"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Columns"
                    Width="6"
                    VerticalAlignment="Stretch"
                    Background="Transparent"/>
      
      <ContentPresenter Grid.Column="2" Margin="10,0,0,0" ContentTemplate="{StaticResource FolderDetailView}" Content="{Binding SelectedFolder,Mode=OneWay}">
      </ContentPresenter>
    </Grid>
  </DockPanel>
</Window>
